{
  "DatabaseSettings": {
    "ConnectionString": "Server=docker-server;Port=5432;Database=DiscountDb;User Id=postgres;Password=admin;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
